; created by vioswift.com
[mail_server]
smtp_Server = smtp.mailtrap.io
port = 2525

[email]
username = 5ada2304e6cfcd
password = 017499a3e76793
sender_name = Sender
sender_email = from@smtp.mailtrap.io
receiver_name = Receiver
receiver_email = to@smtp.mailtrap.io

; add $name = text, below to add text to replace
; add @name = text, below to add text to replace with system datetime
; or just remove them if you don't want to replace anything
[message_details]
subject = Sample subject on @current_date and reminder on &first_reminder
message_text = The date and time is @current_date @current_time, $replace_text_1 or $replace_text_2? on &first_reminder
@current_date = %%d/%%m/%%Y
@current_time = %%H:%%M
$replace_text_1 = YES
$replace_text_2 = NO

; add $name = text, below to add text to replace
; add @name = text, below to add text to replace with system datetime
; or just remove them if you don't want to replace anything
[message_template_file]
subject = Sample subject on @current_date and a reminder on &first_reminder
file_path = template.html
@current_date = %%d/%%m/%%Y
@current_time = %%H:%%M
$replace_text_1 = YES
$replace_text_2 = NO

; for you convinece here is a list of days and months in order, 'every' includes all months
; Months - 'every', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
; Days - 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'
; an email will be sent on these reminder dates
[reminders]
&first_reminder = February,3,Wednesday,%%d/%%m/%%Y
&secound_reminder = Every,3,Wednesday,%%d/%%m

; choose between using message_details or message_template_file
; to send an email
[settings]
use_message_template_file = true